<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/menu_overflow"
        android:title=""
        android:icon="@drawable/ic_action_editor_format_list_bulleted"
        android:orderInCategory="11111"
        app:showAsAction="always">
        <menu>
            <!-- Help -->
            <item android:id="@+id/action_settings"
                android:title="@string/action_settings"
                app:showAsAction="ifRoom|withText"/>
        </menu>
    </item>

</menu>